<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="昨天从下午一直研究到晚上十一点，查阅了很多博客资料，还是没配置好vscode的C++编译环境，今天早上又弄了一下，现在OK了。 虽然很多东西的原理不懂，但是现在知道这样就行了，以后用多了应该会慢慢熟悉。 第一步，先去官网下载vscode。安装在自己想要的位置即可。vscode官网传送门 第二步，去官网下载MinGW。安装在自己想要的位置即可。MinGW官网传送门进入网站后不要点击 &quot;Do">
<meta property="og:type" content="article">
<meta property="og:title" content="vscode配置C++开发环境">
<meta property="og:url" content="http://yoursite.com/2020/04/23/vscode%E9%85%8D%E7%BD%AEC++%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/index.html">
<meta property="og:site_name" content="hesorchen">
<meta property="og:description" content="昨天从下午一直研究到晚上十一点，查阅了很多博客资料，还是没配置好vscode的C++编译环境，今天早上又弄了一下，现在OK了。 虽然很多东西的原理不懂，但是现在知道这样就行了，以后用多了应该会慢慢熟悉。 第一步，先去官网下载vscode。安装在自己想要的位置即可。vscode官网传送门 第二步，去官网下载MinGW。安装在自己想要的位置即可。MinGW官网传送门进入网站后不要点击 &quot;Do">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200414091531312.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hlc29yY2hlbg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200414091611201.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hlc29yY2hlbg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200414091648435.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hlc29yY2hlbg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/202004140917465.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hlc29yY2hlbg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200414091830417.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hlc29yY2hlbg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200414092821537.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hlc29yY2hlbg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/202004140927401.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200414094155147.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hlc29yY2hlbg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200414094319614.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hlc29yY2hlbg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200414094644776.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hlc29yY2hlbg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200414094729738.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hlc29yY2hlbg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200414095209924.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hlc29yY2hlbg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200414095316112.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hlc29yY2hlbg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200414095356850.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hlc29yY2hlbg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200414100356522.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200414101250489.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hlc29yY2hlbg==,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-04-23T11:12:15.000Z">
<meta property="article:modified_time" content="2020-04-23T12:14:29.019Z">
<meta property="article:author" content="hesorchen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200414091531312.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hlc29yY2hlbg==,size_16,color_FFFFFF,t_70">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/23/vscode配置C++开发环境/"/>





  <title>vscode配置C++开发环境 | hesorchen</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hesorchen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">How can a war be won without me</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/23/vscode%E9%85%8D%E7%BD%AEC++%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hesorchen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hesorchen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vscode配置C++开发环境</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-23T19:12:15+08:00">
                2020-04-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="昨天从下午一直研究到晚上十一点，查阅了很多博客资料，还是没配置好vscode的C-编译环境，今天早上又弄了一下，现在OK了。"><a href="#昨天从下午一直研究到晚上十一点，查阅了很多博客资料，还是没配置好vscode的C-编译环境，今天早上又弄了一下，现在OK了。" class="headerlink" title="昨天从下午一直研究到晚上十一点，查阅了很多博客资料，还是没配置好vscode的C++编译环境，今天早上又弄了一下，现在OK了。"></a>昨天从下午一直研究到晚上十一点，查阅了很多博客资料，还是没配置好vscode的C++编译环境，今天早上又弄了一下，现在OK了。</h4><hr>
<h4 id="虽然很多东西的原理不懂，但是现在知道这样就行了，以后用多了应该会慢慢熟悉。"><a href="#虽然很多东西的原理不懂，但是现在知道这样就行了，以后用多了应该会慢慢熟悉。" class="headerlink" title="虽然很多东西的原理不懂，但是现在知道这样就行了，以后用多了应该会慢慢熟悉。"></a>虽然很多东西的原理不懂，但是现在知道这样就行了，以后用多了应该会慢慢熟悉。</h4><hr>
<h2 id="第一步，先去官网下载vscode。安装在自己想要的位置即可。"><a href="#第一步，先去官网下载vscode。安装在自己想要的位置即可。" class="headerlink" title="第一步，先去官网下载vscode。安装在自己想要的位置即可。"></a>第一步，先去官网下载vscode。安装在自己想要的位置即可。</h2><h4 id="vscode官网传送门"><a href="#vscode官网传送门" class="headerlink" title="vscode官网传送门"></a><a href="https://www.baidu.com/link?url=v99bAXwtBr-_hGLuPMQMp87PPygXcEBQANawVk9Nxd_JLHpr1q-fHts_vZjwqpMg&wd=&eqid=da3bbf0c0005b6c1000000055e950cb4" target="_blank" rel="noopener">vscode官网传送门</a></h4><hr>
<h2 id="第二步，去官网下载MinGW。安装在自己想要的位置即可。"><a href="#第二步，去官网下载MinGW。安装在自己想要的位置即可。" class="headerlink" title="第二步，去官网下载MinGW。安装在自己想要的位置即可。"></a>第二步，去官网下载MinGW。安装在自己想要的位置即可。</h2><h4 id="MinGW官网传送门"><a href="#MinGW官网传送门" class="headerlink" title="MinGW官网传送门"></a><a href="https://sourceforge.net/projects/mingw-w64/files/" target="_blank" rel="noopener">MinGW官网传送门</a></h4><p><strong>进入网站后不要点击 <code>&quot;Download Lasted Version&quot;</code>，往下滑，找到<code>最新版</code>的 <code>&quot;x86_64-posix-seh&quot;</code>下载。</strong></p>
<hr>
<h2 id="第三步，配置MinGW环境变量。"><a href="#第三步，配置MinGW环境变量。" class="headerlink" title="第三步，配置MinGW环境变量。"></a>第三步，配置MinGW环境变量。</h2><h4 id="1-复制MinGW路径。"><a href="#1-复制MinGW路径。" class="headerlink" title="1.复制MinGW路径。"></a>1.复制MinGW路径。</h4><h4 id="2-打开控制面板、搜索高级系统设置并进入。"><a href="#2-打开控制面板、搜索高级系统设置并进入。" class="headerlink" title="2.打开控制面板、搜索高级系统设置并进入。"></a>2.打开控制面板、搜索高级系统设置并进入。</h4><p><img src="https://img-blog.csdnimg.cn/20200414091531312.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hlc29yY2hlbg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h4 id="3-点击环境变量。"><a href="#3-点击环境变量。" class="headerlink" title="3.点击环境变量。"></a>3.点击环境变量。</h4><p><img src="https://img-blog.csdnimg.cn/20200414091611201.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hlc29yY2hlbg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h4 id="4-双击Path。"><a href="#4-双击Path。" class="headerlink" title="4.双击Path。"></a>4.双击Path。</h4><p><img src="https://img-blog.csdnimg.cn/20200414091648435.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hlc29yY2hlbg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h4 id="5-点击新建。"><a href="#5-点击新建。" class="headerlink" title="5.点击新建。"></a>5.点击新建。</h4><p><img src="https://img-blog.csdnimg.cn/202004140917465.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hlc29yY2hlbg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h4 id="6-粘贴MinGW地址。"><a href="#6-粘贴MinGW地址。" class="headerlink" title="6.粘贴MinGW地址。"></a>6.粘贴MinGW地址。</h4><p><img src="https://img-blog.csdnimg.cn/20200414091830417.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hlc29yY2hlbg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h4 id="7-将刚才打开的而所有窗口按确定逐个退出。"><a href="#7-将刚才打开的而所有窗口按确定逐个退出。" class="headerlink" title="7.将刚才打开的而所有窗口按确定逐个退出。"></a>7.将刚才打开的而所有窗口按确定逐个退出。</h4><h4 id="到现在MinGW环境就算是配置好了，接下来可以验证一下是否配置成功：（如果失败的话确保步骤都正确，再试一次）"><a href="#到现在MinGW环境就算是配置好了，接下来可以验证一下是否配置成功：（如果失败的话确保步骤都正确，再试一次）" class="headerlink" title="到现在MinGW环境就算是配置好了，接下来可以验证一下是否配置成功：（如果失败的话确保步骤都正确，再试一次）"></a><font color=blue>到现在MinGW环境就算是配置好了，接下来可以验证一下是否配置成功：（如果失败的话确保步骤都正确，再试一次）</h4><ul>
<li><p><strong>按下win+r，出现运行窗口，输入<code>cmd</code></strong><br><img src="https://img-blog.csdnimg.cn/20200414092821537.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hlc29yY2hlbg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</li>
<li><p><strong>输入g++，回车，会有两种反馈</strong></p>
<center>第一种：环境配置成功

</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/202004140927401.png" alt="在这里插入图片描述"></p>
 <center>第二种：环境配置失败

<p>提示：<code>&#39;g++&#39; 不是内部或外部命令，也不是可运行的程序或批处理文件。</code></p>
<hr>
<h2 id="第四步，打开vscode，点击扩展，先下载一个中文包。"><a href="#第四步，打开vscode，点击扩展，先下载一个中文包。" class="headerlink" title="第四步，打开vscode，点击扩展，先下载一个中文包。"></a>第四步，打开vscode，点击扩展，先下载一个中文包。</h2><p><img src="https://img-blog.csdnimg.cn/20200414094155147.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hlc29yY2hlbg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="继续在扩展里边搜索C-C-插件并下载"><a href="#继续在扩展里边搜索C-C-插件并下载" class="headerlink" title="继续在扩展里边搜索C/C++插件并下载"></a>继续在扩展里边搜索<code>C/C++</code>插件并下载<img src="https://img-blog.csdnimg.cn/20200414094319614.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hlc29yY2hlbg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></h2><hr>
<h2 id="第六步，在你想要的位置新建一个code-test文件夹。然后打开vscode，打开这个文件夹"><a href="#第六步，在你想要的位置新建一个code-test文件夹。然后打开vscode，打开这个文件夹" class="headerlink" title="第六步，在你想要的位置新建一个code_test文件夹。然后打开vscode，打开这个文件夹"></a>第六步，在你想要的位置新建一个<code>code_test</code>文件夹。然后打开vscode，打开这个文件夹<img src="https://img-blog.csdnimg.cn/20200414094644776.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hlc29yY2hlbg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></h2><h2 id="在code-test文件夹中新建一个-test-cpp文件"><a href="#在code-test文件夹中新建一个-test-cpp文件" class="headerlink" title="在code_test文件夹中新建一个        test.cpp文件"></a>在<code>code_test</code>文件夹中新建一个        <code>test.cpp</code>文件</h2><p><img src="https://img-blog.csdnimg.cn/20200414094729738.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hlc29yY2hlbg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="在test-cpp文件中输入一份简易的测试代码："><a href="#在test-cpp文件中输入一份简易的测试代码：" class="headerlink" title="在test.cpp文件中输入一份简易的测试代码："></a>在<code>test.cpp</code>文件中输入一份简易的测试代码：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;windows.h&gt;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    printf(&quot;Hello VScode!\nHello C++\n&quot;);</span><br><span class="line">    system(&quot;pause&quot;);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200414095209924.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hlc29yY2hlbg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="按下ctrl-F5，选择C-GDB-LLDB-，再选择g-exe。"><a href="#按下ctrl-F5，选择C-GDB-LLDB-，再选择g-exe。" class="headerlink" title="按下ctrl+F5，选择C++(GDB/LLDB)，再选择g++.exe。"></a>按下ctrl+F5，选择<code>C++(GDB/LLDB)</code>，再选择<code>g++.exe</code>。</h2><p><img src="https://img-blog.csdnimg.cn/20200414095316112.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hlc29yY2hlbg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200414095356850.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hlc29yY2hlbg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="完成上述操作后，会出现launch-json文件，粘贴上下面的代码："><a href="#完成上述操作后，会出现launch-json文件，粘贴上下面的代码：" class="headerlink" title="完成上述操作后，会出现launch.json文件，粘贴上下面的代码："></a>完成上述操作后，会出现<code>launch.json</code>文件，粘贴上下面的代码：</h2><h5 id="（除了-quot-miDebuggerPath-quot-需要改成MinGW的路径，其他应该可以不用改）"><a href="#（除了-quot-miDebuggerPath-quot-需要改成MinGW的路径，其他应该可以不用改）" class="headerlink" title="（除了&quot;miDebuggerPath&quot;需要改成MinGW的路径，其他应该可以不用改）"></a>（除了<code>&quot;miDebuggerPath&quot;</code>需要改成MinGW的路径，其他应该可以不用改）</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &#x2F;&#x2F; 使用 IntelliSense 了解相关属性。 </span><br><span class="line">    &#x2F;&#x2F; 悬停以查看现有属性的描述。</span><br><span class="line">    &#x2F;&#x2F; 欲了解更多信息，请访问: https:&#x2F;&#x2F;go.microsoft.com&#x2F;fwlink&#x2F;?linkid&#x3D;830387</span><br><span class="line">    &quot;version&quot;: &quot;0.2.0&quot;,</span><br><span class="line">    &quot;configurations&quot;: [</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;name&quot;: &quot;cpp.exe build and debug active file&quot;,</span><br><span class="line">            &quot;type&quot;: &quot;cppdbg&quot;,</span><br><span class="line">            &quot;request&quot;: &quot;launch&quot;,</span><br><span class="line">            &quot;program&quot;: &quot;$&#123;fileDirname&#125;\\$&#123;fileBasenameNoExtension&#125;.exe&quot;,</span><br><span class="line">            &quot;args&quot;: [],</span><br><span class="line">            &quot;stopAtEntry&quot;: false,</span><br><span class="line">            &quot;cwd&quot;: &quot;$&#123;workspaceFolder&#125;&quot;,</span><br><span class="line">            &quot;environment&quot;: [],</span><br><span class="line">            &quot;externalConsole&quot;: true,</span><br><span class="line">            &quot;MIMode&quot;: &quot;gdb&quot;,</span><br><span class="line">            &quot;miDebuggerPath&quot;: &quot;D:\\2Software\\mingw64\\bin\\gdb.exe&quot;, &#x2F;&#x2F;与mingw64的路径相对应！</span><br><span class="line">            &quot;setupCommands&quot;: [</span><br><span class="line">                &#123;</span><br><span class="line">                    &quot;description&quot;: &quot;为 gdb 启用整齐打印&quot;,</span><br><span class="line">                    &quot;text&quot;: &quot;-enable-pretty-printing&quot;,</span><br><span class="line">                    &quot;ignoreFailures&quot;: true</span><br><span class="line">                &#125;</span><br><span class="line">            ],</span><br><span class="line">            &quot;preLaunchTask&quot;: &quot;task g++&quot; &#x2F;&#x2F;修改此项</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="回到test-cpp文件，按下ctrl-F5，应该会出现下图，点击配置任务，"><a href="#回到test-cpp文件，按下ctrl-F5，应该会出现下图，点击配置任务，" class="headerlink" title="回到test.cpp文件，按下ctrl+F5，应该会出现下图，点击配置任务，"></a>回到<code>test.cpp</code>文件，按下ctrl+F5，应该会出现下图，点击配置任务，</h2><p><img src="https://img-blog.csdnimg.cn/20200414100356522.png" alt="在这里插入图片描述"></p>
<h2 id="自动生成tasks-json文件，粘贴下面代码："><a href="#自动生成tasks-json文件，粘贴下面代码：" class="headerlink" title="自动生成tasks.json文件，粘贴下面代码："></a>自动生成<code>tasks.json</code>文件，粘贴下面代码：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	&quot;version&quot;: &quot;2.0.0&quot;,</span><br><span class="line">	&quot;tasks&quot;: [</span><br><span class="line">		&#123;</span><br><span class="line">			&quot;type&quot;: &quot;shell&quot;,</span><br><span class="line">			&quot;label&quot;: &quot;C&#x2F;C++: cpp.exe build active file&quot;,</span><br><span class="line">			&quot;command&quot;: &quot;D:\\2Software\\mingw64\\bin\\cpp.exe&quot;, &#x2F;&#x2F;对应MinGW路径</span><br><span class="line">			&quot;args&quot;: [</span><br><span class="line">				&quot;-g&quot;,</span><br><span class="line">				&quot;$&#123;file&#125;&quot;,</span><br><span class="line">				&quot;-o&quot;,</span><br><span class="line">				&quot;$&#123;fileDirname&#125;\\$&#123;fileBasenameNoExtension&#125;.exe&quot;</span><br><span class="line">			],</span><br><span class="line">			&quot;options&quot;: &#123;</span><br><span class="line">				&quot;cwd&quot;: &quot;D:\\2Software\\mingw64\\bin&quot; &#x2F;&#x2F;对应MinGW路径</span><br><span class="line">			&#125;,</span><br><span class="line">			&quot;problemMatcher&quot;: [</span><br><span class="line">				&quot;$gcc&quot;</span><br><span class="line">			],</span><br><span class="line">			&quot;group&quot;: &quot;build&quot;</span><br><span class="line">		&#125;</span><br><span class="line">	]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="接下来，在code-test文件夹底下应该会有-一个-vscode文件夹，其中已经包含了launch-json文件和tasks-json文件，我们在-vscode中创建一个setting-json文件，并粘贴上下面的代码："><a href="#接下来，在code-test文件夹底下应该会有-一个-vscode文件夹，其中已经包含了launch-json文件和tasks-json文件，我们在-vscode中创建一个setting-json文件，并粘贴上下面的代码：" class="headerlink" title="接下来，在code_test文件夹底下应该会有 一个.vscode文件夹，其中已经包含了launch.json文件和tasks.json文件，我们在.vscode中创建一个setting.json文件，并粘贴上下面的代码："></a>接下来，在code_test文件夹底下应该会有 一个<code>.vscode</code>文件夹，其中已经包含了<code>launch.json</code>文件和<code>tasks.json</code>文件，我们在<code>.vscode</code>中创建一个<code>setting.json</code>文件，并粘贴上下面的代码：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;files.associations&quot;: &#123;</span><br><span class="line">        &quot;iostream&quot;: &quot;cpp&quot;,</span><br><span class="line">        &quot;cmath&quot;: &quot;cpp&quot;,</span><br><span class="line">        &quot;ostream&quot;: &quot;cpp&quot;,</span><br><span class="line">        &quot;cstring&quot;: &quot;cpp&quot;,</span><br><span class="line">        &quot;queue&quot;: &quot;cpp&quot;,</span><br><span class="line">        &quot;chrono&quot;: &quot;cpp&quot;,</span><br><span class="line">        &quot;random&quot;: &quot;cpp&quot;,</span><br><span class="line">        &quot;limits&quot;: &quot;cpp&quot;,</span><br><span class="line">        &quot;valarray&quot;: &quot;cpp&quot;,</span><br><span class="line">        &quot;*.tcc&quot;: &quot;cpp&quot;,</span><br><span class="line">        &quot;iosfwd&quot;: &quot;cpp&quot;,</span><br><span class="line">        &quot;bitset&quot;: &quot;cpp&quot;,</span><br><span class="line">        &quot;complex&quot;: &quot;cpp&quot;,</span><br><span class="line">        &quot;cstddef&quot;: &quot;cpp&quot;,</span><br><span class="line">        &quot;iomanip&quot;: &quot;cpp&quot;,</span><br><span class="line">        &quot;istream&quot;: &quot;cpp&quot;,</span><br><span class="line">        &quot;algorithm&quot;: &quot;cpp&quot;,</span><br><span class="line">        &quot;map&quot;: &quot;cpp&quot;,</span><br><span class="line">        &quot;array&quot;: &quot;cpp&quot;,</span><br><span class="line">        &quot;atomic&quot;: &quot;cpp&quot;,</span><br><span class="line">        &quot;cctype&quot;: &quot;cpp&quot;,</span><br><span class="line">        &quot;cfenv&quot;: &quot;cpp&quot;,</span><br><span class="line">        &quot;charconv&quot;: &quot;cpp&quot;,</span><br><span class="line">        &quot;cinttypes&quot;: &quot;cpp&quot;,</span><br><span class="line">        &quot;clocale&quot;: &quot;cpp&quot;,</span><br><span class="line">        &quot;codecvt&quot;: &quot;cpp&quot;,</span><br><span class="line">        &quot;condition_variable&quot;: &quot;cpp&quot;,</span><br><span class="line">        &quot;csetjmp&quot;: &quot;cpp&quot;,</span><br><span class="line">        &quot;csignal&quot;: &quot;cpp&quot;,</span><br><span class="line">        &quot;cstdarg&quot;: &quot;cpp&quot;,</span><br><span class="line">        &quot;cstdint&quot;: &quot;cpp&quot;,</span><br><span class="line">        &quot;cstdio&quot;: &quot;cpp&quot;,</span><br><span class="line">        &quot;cstdlib&quot;: &quot;cpp&quot;,</span><br><span class="line">        &quot;ctime&quot;: &quot;cpp&quot;,</span><br><span class="line">        &quot;cuchar&quot;: &quot;cpp&quot;,</span><br><span class="line">        &quot;cwchar&quot;: &quot;cpp&quot;,</span><br><span class="line">        &quot;cwctype&quot;: &quot;cpp&quot;,</span><br><span class="line">        &quot;deque&quot;: &quot;cpp&quot;,</span><br><span class="line">        &quot;forward_list&quot;: &quot;cpp&quot;,</span><br><span class="line">        &quot;list&quot;: &quot;cpp&quot;,</span><br><span class="line">        &quot;unordered_map&quot;: &quot;cpp&quot;,</span><br><span class="line">        &quot;unordered_set&quot;: &quot;cpp&quot;,</span><br><span class="line">        &quot;vector&quot;: &quot;cpp&quot;,</span><br><span class="line">        &quot;exception&quot;: &quot;cpp&quot;,</span><br><span class="line">        &quot;functional&quot;: &quot;cpp&quot;,</span><br><span class="line">        &quot;iterator&quot;: &quot;cpp&quot;,</span><br><span class="line">        &quot;memory&quot;: &quot;cpp&quot;,</span><br><span class="line">        &quot;memory_resource&quot;: &quot;cpp&quot;,</span><br><span class="line">        &quot;numeric&quot;: &quot;cpp&quot;,</span><br><span class="line">        &quot;optional&quot;: &quot;cpp&quot;,</span><br><span class="line">        &quot;ratio&quot;: &quot;cpp&quot;,</span><br><span class="line">        &quot;regex&quot;: &quot;cpp&quot;,</span><br><span class="line">        &quot;set&quot;: &quot;cpp&quot;,</span><br><span class="line">        &quot;string&quot;: &quot;cpp&quot;,</span><br><span class="line">        &quot;string_view&quot;: &quot;cpp&quot;,</span><br><span class="line">        &quot;system_error&quot;: &quot;cpp&quot;,</span><br><span class="line">        &quot;tuple&quot;: &quot;cpp&quot;,</span><br><span class="line">        &quot;type_traits&quot;: &quot;cpp&quot;,</span><br><span class="line">        &quot;utility&quot;: &quot;cpp&quot;,</span><br><span class="line">        &quot;fstream&quot;: &quot;cpp&quot;,</span><br><span class="line">        &quot;future&quot;: &quot;cpp&quot;,</span><br><span class="line">        &quot;initializer_list&quot;: &quot;cpp&quot;,</span><br><span class="line">        &quot;mutex&quot;: &quot;cpp&quot;,</span><br><span class="line">        &quot;new&quot;: &quot;cpp&quot;,</span><br><span class="line">        &quot;scoped_allocator&quot;: &quot;cpp&quot;,</span><br><span class="line">        &quot;shared_mutex&quot;: &quot;cpp&quot;,</span><br><span class="line">        &quot;sstream&quot;: &quot;cpp&quot;,</span><br><span class="line">        &quot;stdexcept&quot;: &quot;cpp&quot;,</span><br><span class="line">        &quot;streambuf&quot;: &quot;cpp&quot;,</span><br><span class="line">        &quot;thread&quot;: &quot;cpp&quot;,</span><br><span class="line">        &quot;typeindex&quot;: &quot;cpp&quot;,</span><br><span class="line">        &quot;typeinfo&quot;: &quot;cpp&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="这时，我们返回到test-cpp文件，按下ctrl-F5，应该就可以正常编译运行了。"><a href="#这时，我们返回到test-cpp文件，按下ctrl-F5，应该就可以正常编译运行了。" class="headerlink" title="这时，我们返回到test.cpp文件，按下ctrl+F5，应该就可以正常编译运行了。"></a>这时，我们返回到test.cpp文件，按下ctrl+F5，应该就可以正常编译运行了。</h2><p><img src="https://img-blog.csdnimg.cn/20200414101250489.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hlc29yY2hlbg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/23/vscode%E9%85%8D%E7%BD%AEPython%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" rel="next" title="vscode配置Python开发环境">
                <i class="fa fa-chevron-left"></i> vscode配置Python开发环境
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/23/test-my-site-2/" rel="prev" title="Demo">
                Demo <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">hesorchen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#昨天从下午一直研究到晚上十一点，查阅了很多博客资料，还是没配置好vscode的C-编译环境，今天早上又弄了一下，现在OK了。"><span class="nav-number">1.</span> <span class="nav-text">昨天从下午一直研究到晚上十一点，查阅了很多博客资料，还是没配置好vscode的C++编译环境，今天早上又弄了一下，现在OK了。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#虽然很多东西的原理不懂，但是现在知道这样就行了，以后用多了应该会慢慢熟悉。"><span class="nav-number">2.</span> <span class="nav-text">虽然很多东西的原理不懂，但是现在知道这样就行了，以后用多了应该会慢慢熟悉。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一步，先去官网下载vscode。安装在自己想要的位置即可。"><span class="nav-number"></span> <span class="nav-text">第一步，先去官网下载vscode。安装在自己想要的位置即可。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#vscode官网传送门"><span class="nav-number">1.</span> <span class="nav-text">vscode官网传送门</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二步，去官网下载MinGW。安装在自己想要的位置即可。"><span class="nav-number"></span> <span class="nav-text">第二步，去官网下载MinGW。安装在自己想要的位置即可。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MinGW官网传送门"><span class="nav-number">1.</span> <span class="nav-text">MinGW官网传送门</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三步，配置MinGW环境变量。"><span class="nav-number"></span> <span class="nav-text">第三步，配置MinGW环境变量。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-复制MinGW路径。"><span class="nav-number">1.</span> <span class="nav-text">1.复制MinGW路径。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-打开控制面板、搜索高级系统设置并进入。"><span class="nav-number">2.</span> <span class="nav-text">2.打开控制面板、搜索高级系统设置并进入。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-点击环境变量。"><span class="nav-number">3.</span> <span class="nav-text">3.点击环境变量。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-双击Path。"><span class="nav-number">4.</span> <span class="nav-text">4.双击Path。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-点击新建。"><span class="nav-number">5.</span> <span class="nav-text">5.点击新建。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-粘贴MinGW地址。"><span class="nav-number">6.</span> <span class="nav-text">6.粘贴MinGW地址。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-将刚才打开的而所有窗口按确定逐个退出。"><span class="nav-number">7.</span> <span class="nav-text">7.将刚才打开的而所有窗口按确定逐个退出。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#到现在MinGW环境就算是配置好了，接下来可以验证一下是否配置成功：（如果失败的话确保步骤都正确，再试一次）"><span class="nav-number">8.</span> <span class="nav-text">到现在MinGW环境就算是配置好了，接下来可以验证一下是否配置成功：（如果失败的话确保步骤都正确，再试一次）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四步，打开vscode，点击扩展，先下载一个中文包。"><span class="nav-number"></span> <span class="nav-text">第四步，打开vscode，点击扩展，先下载一个中文包。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#继续在扩展里边搜索C-C-插件并下载"><span class="nav-number"></span> <span class="nav-text">继续在扩展里边搜索C&#x2F;C++插件并下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六步，在你想要的位置新建一个code-test文件夹。然后打开vscode，打开这个文件夹"><span class="nav-number"></span> <span class="nav-text">第六步，在你想要的位置新建一个code_test文件夹。然后打开vscode，打开这个文件夹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在code-test文件夹中新建一个-test-cpp文件"><span class="nav-number"></span> <span class="nav-text">在code_test文件夹中新建一个        test.cpp文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在test-cpp文件中输入一份简易的测试代码："><span class="nav-number"></span> <span class="nav-text">在test.cpp文件中输入一份简易的测试代码：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#按下ctrl-F5，选择C-GDB-LLDB-，再选择g-exe。"><span class="nav-number"></span> <span class="nav-text">按下ctrl+F5，选择C++(GDB&#x2F;LLDB)，再选择g++.exe。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完成上述操作后，会出现launch-json文件，粘贴上下面的代码："><span class="nav-number"></span> <span class="nav-text">完成上述操作后，会出现launch.json文件，粘贴上下面的代码：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#（除了-quot-miDebuggerPath-quot-需要改成MinGW的路径，其他应该可以不用改）"><span class="nav-number">0.1.</span> <span class="nav-text">（除了&quot;miDebuggerPath&quot;需要改成MinGW的路径，其他应该可以不用改）</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回到test-cpp文件，按下ctrl-F5，应该会出现下图，点击配置任务，"><span class="nav-number"></span> <span class="nav-text">回到test.cpp文件，按下ctrl+F5，应该会出现下图，点击配置任务，</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动生成tasks-json文件，粘贴下面代码："><span class="nav-number"></span> <span class="nav-text">自动生成tasks.json文件，粘贴下面代码：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接下来，在code-test文件夹底下应该会有-一个-vscode文件夹，其中已经包含了launch-json文件和tasks-json文件，我们在-vscode中创建一个setting-json文件，并粘贴上下面的代码："><span class="nav-number"></span> <span class="nav-text">接下来，在code_test文件夹底下应该会有 一个.vscode文件夹，其中已经包含了launch.json文件和tasks.json文件，我们在.vscode中创建一个setting.json文件，并粘贴上下面的代码：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#这时，我们返回到test-cpp文件，按下ctrl-F5，应该就可以正常编译运行了。"><span class="nav-number"></span> <span class="nav-text">这时，我们返回到test.cpp文件，按下ctrl+F5，应该就可以正常编译运行了。</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hesorchen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
